:root {
    --bg: #fffffe;
    --bg2: #e3f6f592;

    --secondary: #bae8e8;
    --text: #272343;
    --prtitle: #3a3940;
    --highlight: #ffd803;
  }

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p {
    color: var(--text);
}

h1 {
    font-size: 5rem;
    text-align: center;
}

h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
}

p, li {
    font-size: 1.6rem;
}

.highlight {
    color: var(--highlight);
}

.underline {
    text-decoration: underline;
    text-decoration-color: var(--highlight);
}

a {
    text-decoration: none;
}

nav {
    background-color: var(--secondary);
    position: fixed;
    width: 100vw;
    box-shadow: 0 1px 0 gray;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

nav li {
    height: 10vh;
}

nav a, .lang {
    text-decoration: none;
    color: black;
    padding: 0 30px;
    height: 100%;
    display: flex;
    align-items: center;
}

nav a:hover {
    color: var(--bg);
    background-color: var(--text);
}

.lang {
    cursor: pointer;
}

#welcome-section {
    background-color: var(--bg);

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.description {
    text-align: center;
    font-size: 1.5rem;
    padding-inline: 1rem;
}

#projects {
    background-color: var(--bg2);
    padding: 5rem 2rem 10rem 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    max-width: 1280px;
}

.project-tile {
    text-align: center;
}

.prImage {
    width: 100%;
    height: auto;
}

.project-tile p {
    margin-top: -0.3rem;
    padding: 1.2rem 0;
    background-color: var(--prtitle);
    color: var(--bg);
}

.code {
    transition: color 0.3s ease-in-out;
}

.project-tile:hover .code {
    color: var(--highlight);
}

#contact {
    border-top: 2px var(--highlight) solid;
    background-color: var(--bg);
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 50vh;
}

.contact-links {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact-link {
    color: var(--text);
    font-size: 2rem;

    transition: transform 0.3s ease-in-out;
}

.contact-link:hover {
    transform: translateY(8px);
}
